<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="store">
    <meta name="description" content="internet-store">
    <title>My Online Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1 class="main-title">Мой онлайн магазин</h1>
      <nav>
        <ul class="menu">
          <li><a href="#">Продукты</a></li>
          <li><a href="#">Корзина</a></li>
          <li><a href="#">Избранное</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2 class="title-products">Товары</h2>
      <form class="search">
        <input name="text" type="text" id="search-input" placeholder="Search for products">
        <button name="text" type="button" id="search-button">Search</button>
      </form>
      <div id="list-category">
        <div data-category="smartfons">
          <label>
            <input type="checkbox" value="smartphones" class="checkbox">Смартфоны
          </label>
        </div>
        <div data-category="laptops">
          <label>
            <input type="checkbox" value="laptops" class="checkbox">Ноутбуки
          </label>
        </div>
        <div data-category="fragrances">
          <label>
            <input type="checkbox" value="fragrances" class="checkbox">Духи
          </label>
        </div>
        <div data-category="skincare">
          <label>
            <input type="checkbox" value="skincare" class="checkbox">Крема
          </label>
        </div>
        <div data-category="groceries">
          <label>
            <input type="checkbox" value="groceries" class="checkbox">Продукты
          </label>
        </div>
        <div data-category="home-decoration">
          <label>
            <input type="checkbox" value="home-decoration" class="checkbox">Декор
          </label>
        </div>
      </div>
      <div class="search-results"></div>
    </main>
    <footer>
      <p>&copy;2023 Мой онлайн магазин</p>
    </footer>
  <script src="/index.js" crossorigin=""></script>
</body>